GEMINI_API_KEY=AIzaSyCna1pZkHt4IrSMwQrLr2yUd_s7BH9AaFA

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJuPhG0OIuTe4Rj6ASt9MvVMSSGf4yY6s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-8735887866-b7f30.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-8735887866-b7f30
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-8735887866-b7f30.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=722888612466
NEXT_PUBLIC_FIREBASE_APP_ID=1:722888612466:web:ba1516da168634a89ec0eb
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PZ7E90CFVP