GEMINI_API_KEY=AIzaSyCorKlT7TevRn-pKnPq6Y8Z7fCLXL9caLg

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJuPhG0OIuTe4Rj6ASt9MvVMSSGf4yY6s
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-8735887866-b7f30.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-8735887866-b7f30
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studio-8735887866-b7f30.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=8735887866
NEXT_PUBLIC_FIREBASE_APP_ID=1:8735887866:web:6233d6b1d55685d95d6f83